//
//  PrefixHeader.pch
//  UniSDKDemoForOc
//
//  Created by 候文福 on 2022/9/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "IQKeyboardManager.h"
#import "Masonry.h"
#import "FMDB.h"
#import "MBProgressHUD.h"

#import "TostaObject.h"


//不同屏幕尺寸字体适配（320，568是因为效果图为IPHONE5 如果不是则根据实际情况修改）
#define kScreenWidthRatio  (Main_Screen_Width / 414.0)
#define kScreenHeightRatio (Main_Screen_Height / 896.0)
#define AdaptedWidth(x)  (x * kScreenWidthRatio)
#define AdaptedHeight(x) (x * kScreenHeightRatio)

// MainScreen Height&Width
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

/****************** 单例 ****************/
// @interface
#define singleton_interface(className) \
+ (className *)sharedManager;

// @implementation
#define singleton_implementation(className) \
static className *_instance; \
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
} \
+ (className *)sharedManager \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [[self alloc] init]; \
}); \
return _instance; \
}


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
